{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto\afs18

{\pard \ql \f0 \sa180 \li0 \fi0 Copyright \u169? 2017 Petr Tsymbarovich\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This software is provided 'as-is', without any express or implied warranty. In no event will the authors be held liable for any damages arising from the use of this software.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 1.\tx360\tab The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgement in the product documentation would be appreciated but is not required.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 2.\tx360\tab Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 3.\tx360\tab This notice may not be removed or altered from any source distribution.\sa180\par}
}
